Учеба/Горящие сроки/КБД/SQLite/Bd_3.4333/Bd 3.4/MainWindow.xaml

<Window x:Class="Bd_3._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bd_3._4"
        mc:Ignorable="d"
        Title="Clients_Orders" Height="588" Width="788" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientsViewSource"/>
        <CollectionViewSource x:Key="clientsOrdersViewSource"
                              Source="{Binding Orders,Source={StaticResource clientsViewSource}}"/>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid x:Name="ExistingClients">
            <Button x:Name="addClient" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Height="40" Click="AddClient_Click"/>
            <Button x:Name="updateClient" Content="Обновить" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Height="40" Click="updateClient_Click"/>
            <Button x:Name="deleteClient" Content="Удалить" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="deleteClient_Click" />
            <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="False"
                      ItemsSource="{Binding Source={StaticResource clientsViewSource}}"
                      Margin="10,55,10,295.8" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False"
                      SelectionChanged="clientDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="clientIdColumn" Binding="{Binding ClientId}"
                                Header="Category Id" Width="SizeToHeader"
                                IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding Name}" Header="Name" 
                                Width="*"/>
                    <DataGridTextColumn x:Name="secondNameColumn" Binding="{Binding SecondName}" Header="Second Name"
                                Width="*"/>
                    <DataGridTemplateColumn x:Name="dobColumn" Header="Birthday" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Dob, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,StringFormat=D,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="NewClient" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=newClient, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" Background="CornflowerBlue">
            
        </Grid>
        <Grid x:Name="ExistingOrders">
            <Button x:Name="addOrder" Content="Добавить" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="105" Height="45" Click="addOrder_Click" />
            <Button x:Name="updateOrder" Content="Обновить" HorizontalAlignment="Left" Margin="120,281,0,0" VerticalAlignment="Top" Width="105" Height="45" Click="updateOrder_Click" />
            <Button x:Name="deleteOrder" Content="Удалить" HorizontalAlignment="Left" Margin="230,281,0,0" VerticalAlignment="Top" Width="106" Height="45" Click="deleteOrder_Click" />
            <DataGrid x:Name="orderDataGrid" AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding Source={StaticResource clientsOrdersViewSource}}"
                      CanUserAddRows="False"
                      Margin="10,331,10,20" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="orderIdColumn" Binding="{Binding OrderId}" Header="Order Id" Width="SizeToHeader" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="clientIdColumn1" Binding="{Binding ClientId}" Header="Client Id" IsReadOnly="True" Width="SizeToHeader" Visibility="Collapsed"/>
                    <DataGridTextColumn x:Name="roomIdColum" Binding="{Binding RoomId}"  Header="Room Id" Width="SizeToHeader"/>
                                        
                    <DataGridTemplateColumn x:Name="arrivalColumn" Header="Arrival" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Arrival, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,StringFormat=D,UpdateSourceTrigger= PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="departureColumn" Header="Departure" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Departure, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,StringFormat=D,UpdateSourceTrigger= PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn x:Name="isActiveColumn" Binding="{Binding IsActive}" Header="Is Active" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="dateOfBookingColumn" Header="Date Of Booking" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateOfBooking, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,StringFormat=D,UpdateSourceTrigger= PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="sumColumn" Binding="{Binding Sum}" Header="Sum" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>

