Учеба/7 семестр/КБД/SQLite/Bd_3.4333/Bd 3.4/AddClient.xaml

<Window x:Class="Bd_3._4.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bd_3._4"
        mc:Ignorable="d"
        Title="AddClient" Height="199" Width="379" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="155" Width="340" Margin="10,10,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" Grid.Row="0" Style="{StaticResource Label}"/>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Style="{StaticResource CustTextBox}"
                  Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label Content="Second Name:" Grid.Row="1" Style="{StaticResource Label}"/>
        <TextBox x:Name="secondNameTextBox" Grid.Row="1" Style="{StaticResource CustTextBox}"
                  Text="{Binding SecondName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label Content="Date of birthday:" Grid.Row="2" Style="{StaticResource Label}"/>
        <DataGridCell x:Name="DataGrid" HorizontalAlignment="Right" Grid.Row="2" Margin="3">
            <DatePicker x:Name="DatePickerBirthday" SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,StringFormat=D,UpdateSourceTrigger= PropertyChanged }"/>
        </DataGridCell>
        <Button x:Name="Save_B" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="160" Height="40" Click="Save_B_Click" />
        <Button x:Name="Cancel_B" Content="Отмена" HorizontalAlignment="Left" Margin="185,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="155" Height="40" Click="Cancel_B_Click" />

    </Grid>
</Window>
