Учеба/7 семестр/КБД/SQLite/Bd_3.4333/Bd 3.4/AddOrder.xaml

<Window x:Class="Bd_3._4.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bd_3._4"
        mc:Ignorable="d"
        Title="AddOrder" Height="274" Width="389" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="235" Width="360" Margin="10,10,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Room id:" Grid.Row="0" Style="{StaticResource Label}"/>
        <TextBox x:Name="RoomIdTextBox" Grid.Row="0" Style="{StaticResource CustTextBox}"
                  Text="{Binding RoomId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label Content="Arrival:" Grid.Row="2" Style="{StaticResource Label}"/>
        <DataGridCell x:Name="ArrivalDatePicker" HorizontalAlignment="Right" Grid.Row="2" Margin="3">
            <DatePicker x:Name="ArrivalDate" SelectedDate="{Binding Arrival, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,StringFormat=D,UpdateSourceTrigger= PropertyChanged }"/>
        </DataGridCell>
        <Label Content="Departure:" Grid.Row="3" Style="{StaticResource Label}"/>
        <DataGridCell x:Name="DepartureDatePicker" HorizontalAlignment="Right" Grid.Row="3" Margin="3">
            <DatePicker x:Name="DepartureDate" SelectedDate="{Binding Departure, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,StringFormat=D,UpdateSourceTrigger= PropertyChanged }"/>
        </DataGridCell>
        <CheckBox x:Name="is_Active" Content="IsActive" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="4" VerticalAlignment="Top" />
        <Label Content="Date Of Booking:" Grid.Row="5" Style="{StaticResource Label}"/>
        <DataGridCell x:Name="BookingDatePicker" HorizontalAlignment="Right" Grid.Row="5" Margin="3">
            <DatePicker x:Name="BookingDate" SelectedDate="{Binding DateOfBooking, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,StringFormat=D,UpdateSourceTrigger= PropertyChanged }"/>
        </DataGridCell>
        <Label Content="Sum:" Grid.Row="6" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox x:Name="SumTextBox" Grid.Row="7" VerticalAlignment="Top" Style="{StaticResource CustTextBox}"
                  Text="{Binding Sum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Button x:Name="Save_B" Content="Добавить" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="3,0,0,-43" Grid.Row="6"  Width="160" Height="40" Click="Save_B_Click" />
        <Button x:Name="Cancel_B" Content="Отмена" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,3,-43" Grid.Row="6"  Width="155" Height="40" Click="Cancel_B_Click" />

    </Grid>
</Window>
